DB_URL=postgres://root:superdupersecretpoyowebdatabasetestpasswordthatwewillabsolutelyhidefromothers@localhost:5432/local
JWT_SECRET=superdupersecretsecretfortestingthat29308340@@@@@80414ñññññuwuwuwu@@@@dld-fkewñkewñf