DB_URL=postgres://root:superdupersecretpoyowebdatabasetestpasswordthatwewillabsolutelyhidefromothers@localhost:5432/local
DB_USER=root
DB_PORT=5432
DB_PASSWORD=superdupersecretpoyowebdatabasetestpasswordthatwewillabsolutelyhidefromothers
DB_HOST=localhost